{
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "managers": ["pip_requirements"],
      "packageNames": [
        "asgiref",
        "Django",
        "sqlparse",
        "tzdata"
      ],
      "enabled": true,
      "updateTypes": ["minor", "patch"],
      "labels": ["dependencies"],
      "pruneStaleBranches": true
    }
  ]
}
